#RT-Thread Studio Project Configuration
#Mon May 22 08:25:52 CST 2023
project_type=rt-thread
chip_name=HC32F460PETB
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=HC32F460_test1
is_base_example_project=False
board_name=XHSC_EV_F460_LQ100_REV2.0
device_vendor=XHSC
bsp_path=repo/Extract/Board_Support_Packages/XHSC/ev_f460_lq100_rev2.0/1.0.0
bsp_version=1.0.0
